<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cac.camp.camp.LogAccActivity$PlaceholderFragment">

    <TextView
        android:text="@string/hello_world"
        android:id="@+id/showAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calm party"
        android:id="@+id/calmButton"
        android:onClick="calmButtonClicked"
        android:layout_above="@+id/normalButton"
        android:layout_alignStart="@+id/wildButton"
        android:layout_marginBottom="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal party"
        android:id="@+id/normalButton"
        android:onClick="normalButtonClicked"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/wildButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wild party"
        android:id="@+id/wildButton"
        android:onClick="wildButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classify"
        android:id="@+id/classifyButton"
        android:onClick="classifyButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp" />



</RelativeLayout>
